# auto-github-trending

./: README.md  exported_tables.sql  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: sidebar.jsx
frontend/src/components/ui/: button.jsx  scroll-area.jsx  table.jsx
frontend/src/pages/: DataAnalysis.jsx  Home.jsx  Settings.jsx  TaskRecord.jsx  TrendingPage.jsx
frontend/src/services/: api.js  apiService.js
frontend/src/store/: index.js  trendingSlice.js
frontend/src/views/: HomeView.vue
src/main/java/com/github/entity/: Repository.java  TrendingRecord.java
src/main/java/com/github/trending/: GithubTrendingApplication.java
src/main/java/com/github/trending/config/: WebConfig.java
src/main/java/com/github/trending/controller/: TaskController.java  TaskExecutionController.java  TrendingController.java
src/main/java/com/github/trending/entity/: Repository.java  Task.java  TrendingRecord.java
src/main/java/com/github/trending/repository/: RepositoryRepository.java  TaskRepository.java  TrendingRecordRepository.java
src/main/java/com/github/trending/scheduler/: TrendingScheduler.java
src/main/java/com/github/trending/service/: GithubTrendingService.java  TaskSchedulerService.java  TaskService.java  TrendingCrawlerService.java  TrendingService.java
src/main/java/com/github/trending/service/impl/: TaskServiceImpl.java  TrendingServiceImpl.java
src/main/java/com/github/trendingcrawler/controller/: CustomErrorController.java
src/main/resources/templates/error/: 404.html
